<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.19</version>
  </parent>
  <groupId>org.openurp.edu.exam</groupId>
  <artifactId>openurp-edu-exam-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Exam Parent</name>

  <modules>
    <module>ws</module>
  </modules>

  <properties>
    <openurp.api.version>0.1.3</openurp.api.version>
    <openurp.app.version>0.1.2</openurp.app.version>
  </properties>

</project>
